<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Koulen&display=swap"/>
  <title>Home | Wage Gauge</title>
</head>
<body>
  <div id="section-1">
    <div class='center container'>
      <h1 class='wage'>WAGE</h1>
      <h1 class='gauge'>GAUGE</h1>
      <p class='offwhite'>do you know what people are being paid?</p>
      <button class="green">take the quiz -></button>
    </div>
  </div>
  <div id="section-2">
    <div class="left container">
      <h2>WHY DOES THIS <mark>EXIST?</mark></h2>
      <br>
      <p class="black">
        I recently learned that bargaining power significantly impacts a person’s earnings... but I suck at bargaining.
        <br><br>
        After thinking about why, I realized it’s because Iassume the other person has more information and they’re making a fair
        assessment of my value. 
        <br><br>
        That is rarely that case when it comes to wages. 
        <br><br>
        I made this website because I think it’s important for us to know how our labour is being valued - even if it’s an estimate.
        <br><br>
        The quiz utilizes government survey data between 2017 - 2021. You can read more about it in the methodology linked
        in the footer.
      </p>
    </div>
  </div>
  <div id="footer">  
  </div>
</body>
</html>